<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="Author" content="Oluwatobi Akinola Samuel">
   <meta name="email" content="itoluwatobby@gmail.com">
   <meta name="Description" content="A personal portfolio webpage that entails my skills, experience, part of the projects I did">
   <title>Portfolio </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./style.css">
</head>
<style>
    *{
   padding: 0;
   margin: 0;
   font-family: 'Poppins', sans-serif;
   box-sizing: border-box;
}

html{
   scroll-behavior: smooth;
}

body{
   background-color: #000000;
   background-image: url('https://wallpaperaccess.com/full/2454628.png');
   background-size: 130%;
   color: #ffffff;
}

a:link{
   color: inherit;
   text-decoration: none;
}

#header{
   width: 100%;
   height: 100vh;
   background: url("./images/images/dark.png");
   background-size: 75%;
   background-repeat: no-repeat;
   background-position: right;
   background-attachment: fixed;
}

.container{
   padding: 10px 10px;
}

nav{
   position: sticky;
   top: 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   position: relative;
}

nav .title{
   font-size: 48px;
   color: wheat;
   font-family: 'Courier New', Courier, monospace;
}

nav .title span{
   color:rgb(185, 25, 25);
}

nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}

nav ul li a{
   color: #ffffff;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}

nav ul li a::after{
   content: "";
   width: 0;
   height: 3px;
   background-color: #ff0004;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}

nav ul li a:hover::after{
   width: 100%;
}

.header-text{
   margin-top: 13%;
   font-size: 60px;
}

.header-text h1{
   font-size: 70px;
   margin-top: 20px;
   letter-spacing: 15px;
   color:rgb(207, 138, 47);
}

.header-text h1 span{
   color: #ff0004;
}

/* || About  */

#about{
   padding: 80px 0;
   color: #ababab;
}

.text_format{
   word-wrap: normal;
   word-break: keep-all;
   text-align: justify;
   display: flex;
   flex-direction: column;
}

.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.about-col-1{
   flex-basis: 35%;
}

.about-col-1 img{
   width: 100%;
   border-radius: 15px;
}

.about-col-2{
   flex-basis: 60%;
}

.subtitle{
   font-size: 60px;
   font-weight: 600;
   color: white;
}

.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}

.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.tab-links::after{
   content: "";
   width: 0;
   height: 3px;
   background-color: #ff0004;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}

.tab-links.active-link::after{
   width: 50%;
}

.tab-content ul li{
   list-style-type: none;
   margin: 10px 0;
}

.tab-content ul li span{
   color: rgb(185, 25, 25);
   font-size: 14px;
}

.tab-content{
   display: none;
}

.tab-content.active-tab{
   display: block;
}

/* services */
#services{
   padding: 30px 0;
}

.services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.services-list div{
   background: #262626;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background-color 0.5s, transform 0.5s;
}

.services-list div i{
   font-size: 50px;
   margin-bottom: 30px;
}

.services-list div h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}

.services-list div a{
   color: #fff;
   text-decoration: none;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
   transition: all 0.5s;
}

.services-list div:hover{
   background-color: #ff0004;
   transform: translateY(-10px);
}

#portfolio{
   padding: 50px 0;

}

.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}

.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img{
   width: 100%;
   height: 100%;
   border-radius: 10px;
   display: block;
   object-fit: cover;
   transition: transform 0.5s;
}

.layout{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
   border-radius: 10px;
   position:absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   padding: 0 40px;
   font-size: 14px;
   transition: height 0.5s ease-in;
}

.layout h3{
   font-weight: 500;
   margin-bottom: 20px;
}

.layout a{
   margin-top: 20px;
   color: #ff0004;
   font-size: 18px;
   line-height: 60px;
   text-decoration: none;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
}

.work:hover img{
   transform: scale(1.1);
}

.work:hover .layout{
   height: 100%;
}

.btn{
   display:block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #ff004f;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition: background 0.5s;
}

.btn:hover{
   background: #ff004f;
}

/* ------------ contact -------------- */
.contact-left{
   flex-basis: 35%;
}

.contact-right{
   flex-basis: 60%;
   position: relative;
}

.msg-alert{
   position: absolute;
   top: 30%;
   left: 50px;
   background: rgba(189, 179, 179, 0.5);
   box-shadow: 2px 4px 8px rgba(0,0,0,0.3);
   border-radius: 10px;
   width: 70%;
   height: 70px;
   padding: 10px;
   display: grid;
   place-content: center;
}

.msg-alert.show{
   display: none;
}

.contact-left p{
   margin-top: 25px;
   color:#ff004f;
   margin-right: 15px;
   font-size: 25px;
}

.contact-left p .fa{
   margin-right: 10px;
}
.contact-left p .fas{
   margin-right: 10px;
}

.social-icons{
   margin-top: 30px;
}

.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #ababab;
   display: inline-block;
   transition: all 0.5s;
}

.social-icons a:hover{
   color: #ff004f;
   transform: translateY(-5px);
}

.btn.btn-2{
   display: inline-block;
   background-color: #ff004f;
}

.contact-right form{
   width: 100%;
}

form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
}

form .btn-2{
   padding: 14px;
   font-size: 18px;
   cursor: pointer;
   margin-top: 15px;
}

.copyright{
   width: 100%;
   text-align: center;
   padding: 15px;
   background: #262626;
   font-weight: 300;
   margin-top: 20px;
}

.copyright i{
   color: #ff004f;
}

#msg{
   color: #61b752;
   opacity: 1;
   display: block;
   font-size: 20px;
}
#msgerr{
   color: red;
   display: block;
   font-size: 20px;
}

/* -------------------------- Small screen ------------------------------ */

nav .fas{
   display: none
}

@media (max-width: 700px){
   body{
      background-color: rgba(3, 11, 20, 0.6);
   }

   .header-text{
      margin-top: 35%;
      font-size: 40px;
   }
   .header-text h1{
      margin-top: 50px;
      font-size: 25px;
      letter-spacing: 5px;
   }
   nav .fas{
      display: block;
      font-size: 25px;
   }
   nav ul {
      background: rgba(126, 36, 64, 0.8);
      box-shadow: 2px 4px 8px rgba(0,0,0,0.3);
      position: fixed;
      top: 0;
      right: -200px;
      width: 170px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
   }
   nav ul li {
      display: block;
      margin: 25px;
      border-bottom: 1px solid #333333;
   }

   nav ul .fas{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
   }

   .sub-title{
      font-size: 40px;
   }

   .about-col-1, .about-col-2{
      flex-basis: 100%;
   }

   .about-col-1{
      margin-bottom: 30px;
   }

   .about-col-2{
      font-style: 14px;
   }

   .tab-links{
      font-style: 16px;
      margin-right: 20px;
   }

   .contact-left, .contact-right{
      flex-basis: 100%;
   }

   .copyright{
      font-style: 12px;
   }

}
.one
{
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* -------------------------- smaller screen ------------------------------ */
@media (max-width: 400px){
   nav .title{
      display: none;
   }
}

/* -------------------------- smallest screen ------------------------------ */
@media (max-width: 280px){
   body{
      width: 100%;
   }
   #about{
      margin: auto;
   }
}

/* -------------------------- large screen ------------------------------ */

@media (min-width: 1000px) {
   #header{
      background-size: 0;
   }
}

::-webkit-scrollbar{
   width: 0;
}
</style>
<body>
   <div id="header">
      <div class="container">
         <nav>
            <h1 class="title">Portfolio<span></span></h1>
            <ul id="sideMenu">
               <li><a href="#">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#portfolio">Portfolio</a></li>
               <li><a href="#contact">Contact</a></li>
               <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
         </nav>
         <div class="header-text">
            <p></p>
            <h1>Hi,I'm <span>YASH</span><br/>TRIAPTHI</h1>
         </div>
      </div>
   </div>

   <!-- ----------------------------------About------------------------------- -->

   <div id="about">
      <div class="container">
         <div class="row">
            <div class="about-col-1">
               <img src="./IMG_1797.jpg" alt="">
            </div>
            <div class="about-col-2">
               <h1 class="sub-title">About Me</h1></br>
               <p class="text_format">
                  <span class="one">
                     I&apos;m YASH TRIPATHI, a Front-end developer with over 6 month experience. I have gained knowledge and skills in some programming languages and including Javascript, Bootstrap, c language, html , css and C.
                   </span><br/>
                   <span class="one">
                     In conclusion, I am a dedicated and skilled software developer who is passionate about using technology to solve real-world problems. I am always eager to learn and improve my skills, and I believe that my passion and commitment to excellence make me a valuable asset to any team. If you are looking for a developer with a strong work ethic,then I would be an excellent candidate for your team. Thank you for taking the time to go through my profile, and I look forward to hearing from you soon.                  
                   </span> 
               </p>

               <div class="tab-titles">
                  <p class="tab-links active-link" onclick="openTab('skills')">Skills</p>
                  <p class="tab-links" onclick="openTab('experience')">Experience</p>
                  <p class="tab-links" onclick="openTab('education')">Education</p>
               </div>
               <div class="tab-content active-tab" id="skills">
                  <ul>
                     <li><span>Node</span><br/>Front-end Development</li>
                     <!-- <li><span>Web Design</span><br/>Web Development</li> -->
                     <li><span>Database</span><br/>No Experience</li>
                     <li><span>Website Developer</span><br/>By Javascript</li>
                     <!-- <li><span>Java</span><br/>Spring MVC, Spring security and Spring boot</li> -->
                  </ul>
               </div>
               <!-- <div class="tab-content" id="experience">
                  <ul>
                     <li><span>2022 - Present</span><br/>FreeLance</li>
                     <li><span>2021 - Present</span><br/>Web Development</li>
                     <li><span>2020 - Present</span><br/>working with REST APIs in java and Node</li>
                  </ul>
               </div> -->
               <div class="tab-content" id="education">
                  <!-- <ul>
                     <li><span>2021</span><br/>MERN Stack Development</li>
                     <li><span>2019</span><br/>Federal University of Agriculture, Abeokuta</l>
                  </ul> -->
               </div>
            </div>
         </div>
      </div>
   </div>

   <!------------------------------- services -------------------------------->

   <div id="services">
      <div class="container">
         <h1 class="sub-title">My Services</h1>
         <div class="services-list">
            <div>
               <i class="fas fa-code"></i>
               <h2>Web Design</h2>
               <p>Developed a website with HTML, CSS and JAVA SCRIPT...</p>
               <a href="https://github.com/Tripathiyash860/Tripathiyash860.git" target="_blank">Learn more</a>
            </div>
            <div>
               <i class="fas fa-crop-alt"></i>
               <h2>Back-end Work</h2>
               <p>I am working on a project of C language..</p>
               <a href="https://github.com/Tripathiyash860/hotel-website.git" target="_blank">Learn more</a>
            </div>
            <div>
               <i class="fab fa-app-store"></i>
               <h2>Front-end Utility</h2>
               <p>Developed a Website with the help of javascript. This scripts helps with setting a basic node.js server environment, with little to no configurations required</p>
               <a href="https://tripathiyash860.github.io/Hotel-Website/" target="_blank">Learn more</a>
            </div>
         </div>
      </div>
   </div>

   <!------------------------------ porfolio ------------------------------->
   <div id="portfolio">
      <div class="container">
         <h1 class="sub-title">My Work</h1>
         <div class="work-list">
            <div class="work">
               <img src="./Screenshot 2024-01-31 180056.png" alt="">
               <div class="layout">
                  <h3>Jewellery-website</h3>
                  <p></p>
                  <a href="https://github.com/Tripathiyash860/jewellery-website.git" target="_blank"><i class="fas fa-external-link-alt"></i></a>
               </div>
            </div>
            <div class="work">
               <img src="./Screenshot 2024-01-31 180634.png" alt="">
               <div class="layout">
                  <h3>Hotel-america</h3>
                  <p></p>
                  <a href="https://tripathiyash860.github.io/Hotel-Website/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
               </div>
            </div>
            <div class="work">
               <img src="./Screenshot 2024-01-31 181006.png" alt="">
               <div class="layout">
                  <h3>Food-website</h3>
                  <p></p>
                  <a href="https://tripathiyash860.github.io/Food-website/" target="_blank"><i class="fas fa-external-link-alt"></i></a>
               </div>
            </div>
            <div class="work">
               <img src="./Screenshot 2024-01-31 181344.png" alt="">
               <div class="layout">
                  <h3>Hotel-website</h3>
                  <p></p>
                  <a href="https://github.com/Tripathiyash860/hotel-2-website.git" target="_blank"><i class="fas fa-external-link-alt"></i></a>
               </div>
            </div>
            <!-- <div class="work">
               <img src="./images/images/resume_builder.png" alt="">
               <div class="layout">
                  <h3>Resume Builder website</h3>
                  <p>A resume builder website, with two custom resume resume templates.Tap to visit
                  </p>
                  <a href="" target="_blank"><i class="fas fa-external-link-alt"></i></a>
               </div>
            </div> -->
         </div>
         <a href="#" class="btn">Go Home</a>
      </div>
   </div>

   <!------------------------------- Contact -------------------------------->

   <div id="contact">
      <div class="container">
         <div class="row">
            <div class="contact-left">
               <h1 class="sub-title">Contact Me</h1>
               <p>
                  <a href="mailto:tripathiyash860@gamil.com"><i class="fa fa-envelope"></i>tripathiyash860@gmail.com</a>
               </p>
               <p>
                  <a href="tel+8209964012"><i class="fas fa-phone-square-alt"></i>820994012</a>
               </p>
               <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="https://github.com/Tripathiyash860/Tripathiyash860.git"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
               </div>
               <a download="./images/images/Oluwatobi Akinola.pdf" class="btn btn-2">Download CV</a>
            </div>
            <div class="contact-right">
               <form name="submit-to-google-sheet">
                  <input type="text" name="Name" placeholder="Name" required>
                  <input type="text" name="Email" placeholder="Email" required>
                  <textarea name="Message" rows="6" placeholder="Message"></textarea>
                  <button type="submit" id="button_form" class="btn btn-2">Submit</button>
               </form>
               <div class="msg-alert show">
                  <span id="msg"></span>
                  <span id="msgerr"></span>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright">
         <p>Copyright &copy;<span class="datetime"></span>.
            <i class="fas fa-heart"></i></p>
      </div>
   </div>

   <script src="./index.js" defer></script>
</body>
</html>